<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:drawable="@color/color1"
        />
    <item >
        <bitmap
            android:src="@drawable/splash"
            android:gravity="center|bottom|fill"/>
    </item>
    <item android:bottom="6dp" android:right="6dp" android:left="6dp" android:drawable="@drawable/shape_splash" >
    </item>
</layer-list>