<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@drawable/birthday"
        android:id="@+id/imageActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/black_stroke" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/shape_splash"
                android:id="@+id/imageView14"
                android:paddingLeft="@dimen/splash_shape_padding"
                android:paddingStart="@dimen/splash_shape_padding"
                android:paddingRight="@dimen/splash_shape_padding"
                android:paddingEnd="@dimen/splash_shape_padding" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/commentsViewPager"
                    android:layout_above="@+id/comenzarBtn"
                    android:layout_height="145dp" />

                <com.raizlabs.universalfontcomponents.widget.UniversalFontButton
                    app:customFont="@string/font_btn"
                    android:text="@string/comenzar"
                    android:layout_width="match_parent"
                    android:id="@+id/comenzarBtn"
                    android:layout_above="@+id/layoutTab"
                    style="@style/custom_button"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/layoutTab"
                    android:gravity="bottom"
                    android:layout_height="55dp">

                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:id="@+id/commentsTab"
                        android:layout_height="30dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/header"
        android:id="@+id/imageView4"
        android:layout_height="90sp"
        android:visibility="gone" />

    <!--
    <ImageView
        app:srcCompat="@drawable/logo_1"
        android:id="@+id/imageView13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="96dp" />
    -->

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>